<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Authors>Leonhard Senkel</Authors>
    <Company>Leonhard Senkel</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>A basic implementation for a system that manages metadata about a game, such as the current game time.</PackageDescription>
    <PackageId>Senkel.VideoGame.Metadata</PackageId>
    <RepositoryUrl>https://github.com/Leknes/videogame-system</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Senkel.Model.Measuring">
      <HintPath>..\..\Model\Measuring\bin\Debug\net6.0\Senkel.Model.Measuring.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
