# videogame-system

./: Directory.Build.props  LICENSE.txt  Senkel.VideoGame.sln
CoreGame/: README.md  Senkel.VideoGame.CoreGame.csproj
CoreGame/src/: CoreGameManager.cs  ICoreGameExiter.cs  ICoreGameStarter.cs  ILoadable.cs
Metadata/: .editorconfig  README.md  Senkel.VideoGame.Metadata.csproj
Metadata/src/: GameMetadata.cs  VideoGameMetadata.cs
Settings/Core/: .editorconfig  README.md  Senkel.VideoGame.Settings.csproj
Settings/Core/src/Helper/: CollectionFacade.cs  SettingFacade.cs
Settings/Core/src/Management/: SettingManager.cs  SettingResult.cs
Settings/Core/src/Rendering/: SettingDefiner.cs  SettingRenderer.cs  SettingReporter.cs
Settings/Core/src/Settings/: EventSetting.cs  EventSettingValue.cs  Setting.cs  SettingPreview.cs  SettingValue.cs
Settings/Serialization/: README.md  Senkel.VideoGame.Settings.Serialization.csproj
Settings/Serialization/src/: SettingConverter.cs
