<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Senkel.VideoGame.Settings</PackageId>
    <PackageDescription>An easy to use API for video game settings like framerate limit, language or aspect ratio.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Rendering\Senkel.Core.Rendering.csproj" />
  </ItemGroup>
 
</Project>
