<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PackageId>Senkel.VideoGame.CoreGame</PackageId>
    <Authors>Leonhard Senkel</Authors>
    <Company>Leonhard Senkel</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>A framework that lays the foundation for deviding a video game into being in the core game or being in the main menu.</PackageDescription>
    <RepositoryUrl>https://github.com/Leknes/videogame-system</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
