<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Senkel.VideoGame.Settings.Serialization</PackageId>
    <PackageDescription>Adds a newtonsoft json converter for serializing video game settings.</PackageDescription>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
 

</Project>
