<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PackageId>Senkel.VideoGame.Settings.Serialization</PackageId>
    <Authors>Leonhard Senkel</Authors>
    <Company>Leonhard Senkel</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>Adds a newtonsoft json converter for serializing video game settings.</PackageDescription>
    <RepositoryUrl>https://github.com/Leknes/videogame-system</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
 

</Project>
